Release 14.6 - netgen P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm ALU_V1 -w -dir
netgen/synthesis -ofmt vhdl -sim ALU_V1.ngc ALU_V1_synthesis.vhd  

Reading design 'ALU_V1.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'D:\unsl\Ingenieria\Arquitectura de las
computadoras\ALU\ALU\Proyecto_ALU\ALU\netgen\synthesis\ALU_V1_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 4390284 kilobytes
