<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml MDatos.twx MDatos.ncd -o MDatos.twr MDatos.pcf

</twCmdLine><twDesign>MDatos.ncd</twDesign><twDesignPath>MDatos.ncd</twDesignPath><twPCF>MDatos.pcf</twPCF><twPcfPath>MDatos.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="13" twPhaseWidth="11"><twDest>Clock</twDest><twSUH2Clk ><twSrc>AluResult&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.670</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.375</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AluResult&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.630</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.241</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AluResult&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.348</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.429</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AluResult&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.613</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.366</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AluResult&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.866</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.494</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AluResult&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.607</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.425</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AluResult&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.933</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.220</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AluResult&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.539</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.575</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AluResult&lt;8&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.830</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.456</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AluResult&lt;9&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.638</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.111</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemRead</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.731</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.934</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemWrite</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.775</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.097</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Reset</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.118</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.522</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.216</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.378</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.659</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.046</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.428</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.132</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.488</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.219</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.889</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.104</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.896</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.087</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.581</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.284</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.640</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.052</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;8&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.351</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.821</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;9&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.050</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.596</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;10&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.864</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.522</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;11&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.587</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.107</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;12&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.880</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.193</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;13&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.463</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.124</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;14&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.104</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.544</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;15&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.482</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.087</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;16&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.554</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.735</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;17&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.402</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.603</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;18&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.399</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.841</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;19&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.165</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.393</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;20&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.387</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.249</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;21&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.683</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.434</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;22&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.439</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.521</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;23&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.298</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.073</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;24&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.368</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.486</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;25&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.750</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.781</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;26&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.444</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.533</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;27&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.981</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.621</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;28&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.795</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.075</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;29&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.554</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.060</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;30&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.953</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.443</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WriteData&lt;31&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.979</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.269</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="14" twPhaseWidth="11"><twSrc>Clock</twSrc><twClk2Out  twOutPad = "Salida_mux&lt;0&gt;" twMinTime = "5.013" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.122" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;1&gt;" twMinTime = "4.901" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.053" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;2&gt;" twMinTime = "5.001" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.121" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;3&gt;" twMinTime = "5.182" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.372" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;4&gt;" twMinTime = "4.625" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.651" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;5&gt;" twMinTime = "4.643" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.582" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;6&gt;" twMinTime = "4.621" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.622" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;7&gt;" twMinTime = "5.257" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.739" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;8&gt;" twMinTime = "5.044" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.236" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;9&gt;" twMinTime = "4.976" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.170" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;10&gt;" twMinTime = "5.174" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.507" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;11&gt;" twMinTime = "5.637" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.168" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;12&gt;" twMinTime = "4.848" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.031" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;13&gt;" twMinTime = "5.066" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.379" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;14&gt;" twMinTime = "5.254" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.548" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;15&gt;" twMinTime = "4.853" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.037" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;16&gt;" twMinTime = "4.486" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.537" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;17&gt;" twMinTime = "4.856" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.079" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;18&gt;" twMinTime = "4.597" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.745" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;19&gt;" twMinTime = "4.841" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.000" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;20&gt;" twMinTime = "5.080" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.464" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;21&gt;" twMinTime = "5.119" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.537" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;22&gt;" twMinTime = "4.909" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.305" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;23&gt;" twMinTime = "5.303" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.820" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;24&gt;" twMinTime = "5.093" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.504" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;25&gt;" twMinTime = "4.824" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.038" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;26&gt;" twMinTime = "4.820" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.075" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;27&gt;" twMinTime = "5.146" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.419" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;28&gt;" twMinTime = "4.711" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.863" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;29&gt;" twMinTime = "5.031" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.397" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;30&gt;" twMinTime = "4.879" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.107" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Salida_mux&lt;31&gt;" twMinTime = "4.858" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.160" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="5"><twDest>Clock</twDest><twClk2SU><twSrc>Clock</twSrc><twRiseRise>2.837</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="10" twSrcWidth="13" twDestWidth="14"><twPad2Pad><twSrc>AluResult&lt;0&gt;</twSrc><twDest>Salida_mux&lt;0&gt;</twDest><twDel>8.945</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;1&gt;</twSrc><twDest>Salida_mux&lt;1&gt;</twDest><twDel>9.459</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;2&gt;</twSrc><twDest>Salida_mux&lt;2&gt;</twDest><twDel>9.566</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;3&gt;</twSrc><twDest>Salida_mux&lt;3&gt;</twDest><twDel>8.090</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;4&gt;</twSrc><twDest>Salida_mux&lt;4&gt;</twDest><twDel>8.140</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;5&gt;</twSrc><twDest>Salida_mux&lt;5&gt;</twDest><twDel>7.435</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;6&gt;</twSrc><twDest>Salida_mux&lt;6&gt;</twDest><twDel>7.598</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;7&gt;</twSrc><twDest>Salida_mux&lt;7&gt;</twDest><twDel>10.131</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;8&gt;</twSrc><twDest>Salida_mux&lt;8&gt;</twDest><twDel>8.793</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;9&gt;</twSrc><twDest>Salida_mux&lt;9&gt;</twDest><twDel>8.714</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;10&gt;</twSrc><twDest>Salida_mux&lt;10&gt;</twDest><twDel>7.326</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;11&gt;</twSrc><twDest>Salida_mux&lt;11&gt;</twDest><twDel>8.216</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;12&gt;</twSrc><twDest>Salida_mux&lt;12&gt;</twDest><twDel>8.405</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;13&gt;</twSrc><twDest>Salida_mux&lt;13&gt;</twDest><twDel>8.137</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;14&gt;</twSrc><twDest>Salida_mux&lt;14&gt;</twDest><twDel>8.349</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;15&gt;</twSrc><twDest>Salida_mux&lt;15&gt;</twDest><twDel>7.989</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;16&gt;</twSrc><twDest>Salida_mux&lt;16&gt;</twDest><twDel>8.112</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;17&gt;</twSrc><twDest>Salida_mux&lt;17&gt;</twDest><twDel>7.993</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;18&gt;</twSrc><twDest>Salida_mux&lt;18&gt;</twDest><twDel>8.033</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;19&gt;</twSrc><twDest>Salida_mux&lt;19&gt;</twDest><twDel>8.134</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;20&gt;</twSrc><twDest>Salida_mux&lt;20&gt;</twDest><twDel>7.948</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;21&gt;</twSrc><twDest>Salida_mux&lt;21&gt;</twDest><twDel>8.491</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;22&gt;</twSrc><twDest>Salida_mux&lt;22&gt;</twDest><twDel>8.269</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;23&gt;</twSrc><twDest>Salida_mux&lt;23&gt;</twDest><twDel>8.389</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;24&gt;</twSrc><twDest>Salida_mux&lt;24&gt;</twDest><twDel>9.105</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;25&gt;</twSrc><twDest>Salida_mux&lt;25&gt;</twDest><twDel>8.351</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;26&gt;</twSrc><twDest>Salida_mux&lt;26&gt;</twDest><twDel>8.846</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;27&gt;</twSrc><twDest>Salida_mux&lt;27&gt;</twDest><twDel>8.488</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;28&gt;</twSrc><twDest>Salida_mux&lt;28&gt;</twDest><twDel>8.773</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;29&gt;</twSrc><twDest>Salida_mux&lt;29&gt;</twDest><twDel>8.458</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;30&gt;</twSrc><twDest>Salida_mux&lt;30&gt;</twDest><twDel>8.133</twDel></twPad2Pad><twPad2Pad><twSrc>AluResult&lt;31&gt;</twSrc><twDest>Salida_mux&lt;31&gt;</twDest><twDel>8.333</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;0&gt;</twDest><twDel>7.947</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;1&gt;</twDest><twDel>6.849</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;2&gt;</twDest><twDel>6.706</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;3&gt;</twDest><twDel>7.766</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;4&gt;</twDest><twDel>7.817</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;5&gt;</twDest><twDel>7.944</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;6&gt;</twDest><twDel>8.044</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;7&gt;</twDest><twDel>9.255</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;8&gt;</twDest><twDel>8.903</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;9&gt;</twDest><twDel>8.934</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;10&gt;</twDest><twDel>7.877</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;11&gt;</twDest><twDel>8.756</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;12&gt;</twDest><twDel>8.723</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;13&gt;</twDest><twDel>8.614</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;14&gt;</twDest><twDel>8.747</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;15&gt;</twDest><twDel>8.979</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;16&gt;</twDest><twDel>9.065</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;17&gt;</twDest><twDel>9.244</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;18&gt;</twDest><twDel>8.227</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;19&gt;</twDest><twDel>8.510</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;20&gt;</twDest><twDel>7.987</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;21&gt;</twDest><twDel>8.567</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;22&gt;</twDest><twDel>8.361</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;23&gt;</twDest><twDel>9.735</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;24&gt;</twDest><twDel>9.691</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;25&gt;</twDest><twDel>8.343</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;26&gt;</twDest><twDel>8.466</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;27&gt;</twDest><twDel>8.598</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;28&gt;</twDest><twDel>8.662</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;29&gt;</twDest><twDel>8.698</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;30&gt;</twDest><twDel>8.656</twDel></twPad2Pad><twPad2Pad><twSrc>MemtoReg</twSrc><twDest>Salida_mux&lt;31&gt;</twDest><twDel>8.833</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sat Jun 22 17:57:09 2024 </twTimestamp></twFoot><twClientInfo anchorID="11"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4596 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
