#-----------------------------------
# Leds
#-----------------------------------
NET "Salida[0]" LOC = "T22" | IOSTANDARD = LVCMOS33;
NET "Salida[1]" LOC = "T21" | IOSTANDARD = LVCMOS33;
NET "Salida[2]" LOC = "U22" | IOSTANDARD = LVCMOS33;
NET "Salida[3]" LOC = "U21" | IOSTANDARD = LVCMOS33;

NET "Salida[4]" LOC = "V22" | IOSTANDARD = LVCMOS33;
NET "Salida[5]" LOC = "W22" | IOSTANDARD = LVCMOS33;
NET "Salida[6]" LOC = "U19" | IOSTANDARD = LVCMOS33;
NET "Salida[7]" LOC = "U14" | IOSTANDARD = LVCMOS33;
#NET "Salida2" LOC = "U14" | IOSTANDARD = LVCMOS33;
#NET "Salida[8]" LOC = "U14" | IOSTANDARD = LVCMOS33;
#NET "Salida[9]" LOC = "U14" | IOSTANDARD = LVCMOS33;
#NET "Salida[10]" LOC = "U14" | IOSTANDARD = LVCMOS33;
#NET "Salida[11]" LOC = "U14" | IOSTANDARD = LVCMOS33;
#NET "Salida[12]" LOC = "U14" | IOSTANDARD = LVCMOS33;
#NET "Salida[13]" LOC = "U14" | IOSTANDARD = LVCMOS33;
#NET "Salida[14]" LOC = "U14" | IOSTANDARD = LVCMOS33;
#NET "Salida[14]" LOC = "U14" | IOSTANDARD = LVCMOS33;
#NET "Salida[14]" LOC = "U14" | IOSTANDARD = LVCMOS33;
#NET "Salida[14]" LOC = "U14" | IOSTANDARD = LVCMOS33;
#NET "Salida[14]" LOC = "U14" | IOSTANDARD = LVCMOS33;
#NET "Salida[14]" LOC = "U14" | IOSTANDARD = LVCMOS33;
#NET "Salida[14]" LOC = "U14" | IOSTANDARD = LVCMOS33;
#NET "Salida[14]" LOC = "U14" | IOSTANDARD = LVCMOS33;
#NET "Salida[14]" LOC = "U14" | IOSTANDARD = LVCMOS33;
#NET "Salida[14]" LOC = "U14" | IOSTANDARD = LVCMOS33;
#NET "Salida[14]" LOC = "U14" | IOSTANDARD = LVCMOS33;
#NET "Salida[14]" LOC = "U14" | IOSTANDARD = LVCMOS33;
#NET "Salida[14]" LOC = "U14" | IOSTANDARD = LVCMOS33;
#NET "Salida[14]" LOC = "U14" | IOSTANDARD = LVCMOS33;
#NET "Salida[14]" LOC = "U14" | IOSTANDARD = LVCMOS33;
#NET "Salida[14]" LOC = "U14" | IOSTANDARD = LVCMOS33;
#NET "Salida[14]" LOC = "U14" | IOSTANDARD = LVCMOS33;
#NET "Salida[14]" LOC = "U14" | IOSTANDARD = LVCMOS33;
#-----------------------------------

#-----------------------------------------------------
#reset rst
#----------------------------------------------------
NET "Reset" LOC = "P16" | IOSTANDARD = LVCMOS33;
#-----------------------------------------------------

#-----------------------------------------------------
#clock clk
#----------------------------------------------------
NET "Clock" LOC = "Y9" | IOSTANDARD = LVCMOS33;
#-----------------------------------------------------
NET "Enable" LOC = "M15" | IOSTANDARD = LVCMOS33;
#NET "entrada" LOC = "H17" | IOSTANDARD = LVCMOS33;

